╔═══════════════════════════════════════════════════════════════════════════════╗
║                    FLIGHTRADAR24 INVESTIGATION CALENDAR                       ║
║                        Quick Reference Timeline                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
📅 1990s-2000s: FOUNDATION ERA
═══════════════════════════════════════════════════════════════════════════════
  ADS-B technology developed for air traffic management
  Public broadcast on 1090 MHz (unencrypted)
  → Sets stage for all future public tracking


═══════════════════════════════════════════════════════════════════════════════
📅 2010: BIRTH YEAR
═══════════════════════════════════════════════════════════════════════════════
  JUL-AUG 2010  🚀 FlightRadar24 iOS app launches
                📰 Eyjafjallajökull volcano - media uses FR24
                → First major public exposure


═══════════════════════════════════════════════════════════════════════════════
📅 2014: THE TRAGEDY YEAR
═══════════════════════════════════════════════════════════════════════════════
  MAR 2014      ✈️ Malaysia Airlines MH370 disappears
                📊 Traffic spikes 50x - site congestion
                
  JUL 2014      ✈️ Malaysia Airlines MH17 shot down (Ukraine)
                📊 Another massive traffic spike
                
  DEC 2014      ✈️ AirAsia QZ8501 missing
                → Pattern established: Incidents = Public awareness


═══════════════════════════════════════════════════════════════════════════════
📅 2015: EXPANSION BEGINS
═══════════════════════════════════════════════════════════════════════════════
  AUG 2015      💰 FR24 acquires JetPhotos (aviation photography)
                
  NOV 2015      📰 The Guardian uses FR24 for Metrojet 9268 breakup story
                → Journalists treating FR24 as primary source


═══════════════════════════════════════════════════════════════════════════════
📅 2016: SURVEILLANCE EXPOSED
═══════════════════════════════════════════════════════════════════════════════
  2016          🔍 BuzzFeed: "Spies in the Skies" published
                👤 Peter Aldhous exposes FBI/DHS surveillance
                💰 Government spending on flights: UNKNOWN
                🤖 ML algorithm identifies additional spy planes
                
  APR 2016      🚀 Dictator Alert launches (François Pilet)
                📍 Focus: Geneva airport (oligarch hub)
                → Targeted tracking of power elite begins


═══════════════════════════════════════════════════════════════════════════════
📅 2017: IDEOLOGY vs PROFIT
═══════════════════════════════════════════════════════════════════════════════
  2017          🚀 ADS-B Exchange launches (Dan Streiffert)
                💡 Philosophy: "NEVER censor or block"
                → Ideological split: Privacy vs Total Transparency


═══════════════════════════════════════════════════════════════════════════════
📅 2018: REVENUE BASELINE
═══════════════════════════════════════════════════════════════════════════════
  2018          💰 FR24 revenue: ~$10M (estimated)
                → Freemium model solidifying


═══════════════════════════════════════════════════════════════════════════════
📅 2019: NETWORK GROWTH
═══════════════════════════════════════════════════════════════════════════════
  2019          📊 ADS-B adoption: 80% Europe, 60% US
                🌐 FR24 claims 30,000+ receivers globally
                → Largest ADS-B network worldwide


═══════════════════════════════════════════════════════════════════════════════
📅 2020: SATELLITE ERA
═══════════════════════════════════════════════════════════════════════════════
  MAR 3, 2020   🛰️ Satellite-based ADS-B available to ALL users
                🔵 Blue icons = satellite tracking
                🟡 Yellow icons = terrestrial tracking
                💰 Satellite costs: UNKNOWN
                → Global coverage complete (oceans covered)


═══════════════════════════════════════════════════════════════════════════════
📅 2021: THE MONEY YEAR
═══════════════════════════════════════════════════════════════════════════════
  2021          💰 FR24 revenue: >$20 MILLION
                📈 MORE than DOUBLED from 2018
                📄 Source: Swedish financial filings
                
  PRE-2021      💰 RAYTHEON buys FlightAware
                💵 Amount: ~$100 MILLION (est.)
                🏢 Total deal: $1.1B (+ SEAKR Engineering)
                🚨 RED FLAG: Defense contractor wants civilian data?
                
  MAY 2021      🔍 FR24 provides data to Ukrainian police
                📍 Case: Iran PS752 shootdown investigation
                
  JUL 8, 2021   🔍 Swedish crash investigation uses FR24
                📍 Örebro - no black box, 9 FR24 data points critical
                
  OCT 31, 2021  🇨🇳 CHINA: CCTV reports ADS-B device confiscations
                📊 "Hundreds" of devices seized
                
  NOV 2021      🇨🇳 FR24 BANNED from Chinese app stores
                💰 Market loss: 1.4 billion people
                → First major authoritarian crackdown


═══════════════════════════════════════════════════════════════════════════════
📅 2022: THE EXPLOSION YEAR
═══════════════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────────────┐
│ FEBRUARY 2022: UKRAINE INVASION                                           │
└───────────────────────────────────────────────────────────────────────────┘
  LATE FEB      🌍 Russia invades Ukraine
                💥 FR24 website CRASHES from traffic
                📊 Hundreds of flights diverted
                → Civilians monitoring war in real-time

┌───────────────────────────────────────────────────────────────────────────┐
│ MARCH 2022: THE OLIGARCH HUNT                                             │
└───────────────────────────────────────────────────────────────────────────┘
  MAR 2, 2022   📰 Major media coverage of oligarch tracking
                🤖 Russian Oligarchs Jets bot goes VIRAL
                📈 Dictator Alert: +80% traffic (28 days)
                💰 Assets at stake: BILLIONS
                
  MAR 14, 2022  💰 SPAIN seizes yacht "Valerie" (Barcelona)
                💵 Value: $140 MILLION
                👤 Owner: Sergei Chemezov (Rostec CEO)
                → First major seizure using tracking
                
  MAR 15, 2022  ✈️ Roman Abramovich tracked: Moscow-Istanbul
                📍 Tel Aviv → Istanbul → Moscow (multiple trips)
                💡 Peace negotiation attempts (alleged)
                
  MAR 15, 2022  🎯 UK sanctions: £100 BILLION wealth targeted
                → Unprecedented sanctions enabled by tracking

┌───────────────────────────────────────────────────────────────────────────┐
│ AUGUST 2, 2022: THE RECORD-BREAKING FLIGHT                                │
└───────────────────────────────────────────────────────────────────────────┘
  AUG 2, 2022   🌟 Nancy Pelosi Taiwan flight (SPAR19)
                
                👥 708,000 people tracking AT LANDING
                👥 2.92 MILLION tracked portions of flight
                💻 76.2 MILLION requests processed
                💥 Website initially crashes
                
                🎯 GEOPOLITICAL IMPACT:
                   May have deterred Chinese military escalation
                   Transparency as strategic deterrence tool
                
                🏆 MOST TRACKED FLIGHT EVER

┌───────────────────────────────────────────────────────────────────────────┐
│ SEPTEMBER 2022: ROYAL TRACKING                                            │
└───────────────────────────────────────────────────────────────────────────┘
  SEP 2022      👑 Queen Elizabeth II coffin flight
                👥 6 MILLION try to track (first minute)
                👥 4.79 MILLION successfully track portions
                💥 Site crashes again
                
  NOV 7, 2022   📰 Helipaddy: "How to go Anonymous on FR24"
                ⏱️ LADD blocking: ~3 days from request
                ⚠️ Still visible on live map (just not searchable)


═══════════════════════════════════════════════════════════════════════════════
📅 2023: THE BETRAYAL YEAR
═══════════════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────────────┐
│ JANUARY 2023: THE SELLOUT                                                 │
└───────────────────────────────────────────────────────────────────────────┘
  JAN 2023      💰 ADS-B EXCHANGE SOLD
                
                👤 Seller: Dan Streiffert (founder)
                🏢 Buyer: JetNet (Silversmith Capital - PE)
                💵 Amount: UNDISCLOSED
                
                💔 Community OUTRAGE
                🚨 "Never censor" ideology → Profit motive
                📉 Users disconnect feeds en masse

┌───────────────────────────────────────────────────────────────────────────┐
│ FEBRUARY 2023: THE BACKLASH                                               │
└───────────────────────────────────────────────────────────────────────────┘
  FEB 3, 2023   📰 Business News: Community anger widespread
                💬 Hacker News: "I chose ADSBX because community"
                👤 Jack Sweeney worried about ElonJet access
                → Trust collapse in open data movement
                
  FEB 2023      🐦 TWITTER charges for API access
                💵 Cost barrier for tracking bots
                🎯 Appears targeted at ElonJet
                👤 Sweeney moves to 24-hour delay posts

┌───────────────────────────────────────────────────────────────────────────┐
│ JULY 2023: PRIVACY FUTILITY                                               │
└───────────────────────────────────────────────────────────────────────────┘
  JUL 12, 2023  📰 JETLAW: "$20 DIY tracking setup"
                🔓 Even BLOCKED aircraft can be tracked
                → Privacy requests largely FUTILE


═══════════════════════════════════════════════════════════════════════════════
📅 2024: TECHNOLOGY & DEBATE
═══════════════════════════════════════════════════════════════════════════════
  JAN 18, 2024  📰 FR24 explains ADS-B receivers
                📦 Free hardware: 30-50 units/month
                → User acquisition via free equipment
                
  APR 30, 2024  📰 Military tracking analysis
                🎯 F-35s tracked during refueling
                💡 Debate: Security risk vs deterrence
                
  AUG 13, 2024  📰 Guide: Military aircraft filtering
                🔍 Registration prefix patterns revealed
                   US: N (civil), AF/NAVY/MARINES/CG (military)
                   UK: ZZ, ZH, ZD (military)
                   Canada: 1-prefix (military)
                
  AUG 24, 2024  📰 Future vision: Complete satellite coverage
                🛰️ Aireon program: Low-orbit satellites
                💰 Investment: UNDISCLOSED
                → Gap-free global surveillance ahead


═══════════════════════════════════════════════════════════════════════════════
📅 2025: REGULATION ARRIVES
═══════════════════════════════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────────────────────────┐
│ AUGUST 1, 2025: GDPR ENFORCEMENT                                          │
└───────────────────────────────────────────────────────────────────────────┘
  AUG 1, 2025   ⚖️ Swedish IMY REPRIMANDS FlightRadar24
                
                📋 VIOLATIONS:
                   • Insufficient transparency
                   • Requesting unnecessary documents
                   • Failed to facilitate erasure
                
                📊 Context: Only 10-20 erasure requests total
                💡 Finding: Aircraft registration = personal data
                ⚠️ Penalty: Official reprimand (no fine yet)
                
                → EU privacy framework developing

┌───────────────────────────────────────────────────────────────────────────┐
│ RECENT 2025: CONTINUED EVOLUTION                                          │
└───────────────────────────────────────────────────────────────────────────┘
  JAN 30, 2025  📰 FR24 blog: MLAT improvements
                📉 Reduced from 4 → 3 receivers needed
                
  JUN 27, 2025  📰 Travel Tomorrow feature
                🌐 34,000 receivers worldwide (updated)
                📱 AR features, mobile apps expanding
                
  JUL 25, 2025  📰 Analysis: Why some planes aren't tracked
                ✈️ General aviation gaps
                🔒 Military security
                👤 Private blocking
                🚁 Special operations temporary disable


═══════════════════════════════════════════════════════════════════════════════
📅 ONGOING (Multi-Year Trends)
═══════════════════════════════════════════════════════════════════════════════

🎯 CELEBRITY TRACKING (2022-Present)
   • Elon Musk vs Jack Sweeney (ElonJet)
   • Taylor Swift carbon footprint
   • Kylie Jenner short flight criticism
   → Climate activism angle

💰 SANCTIONS MONITORING (2022-Present)
   • Russian oligarch tracking
   • Asset seizure coordination
   • Billions in assets at stake
   ❓ How many seizures resulted?

🔍 INVESTIGATIVE JOURNALISM (2015-Present)
   • OCCRP, Bellingcat, ICIJ
   • Standard tool for investigations
   • Exposes government surveillance
   • Tracks corruption

🌐 NETWORK GROWTH (2010-Present)
   30,000 (2019) → 34,000-50,000 (2025)
   Free receiver program ongoing
   → More volunteers = better coverage

💵 REVENUE TRAJECTORY (2010-Present)
   Hobby (2010) → $10M (2018) → $20M+ (2021) → ? (2024)
   → Freemium model success


═══════════════════════════════════════════════════════════════════════════════
📅 KEY DATE CLUSTERS
═══════════════════════════════════════════════════════════════════════════════

🔴 2014: THE AWARENESS YEAR
    Three aviation tragedies → Media discovers FR24
    Platform proves utility but shows capacity limits

🔴 2016: THE SURVEILLANCE YEAR  
    FBI/DHS exposed → Dictator Alert launches
    Investigative journalism adoption accelerates

🔴 2021: THE MONEY YEAR
    Revenue doubles → Raytheon acquires competitor
    China bans platform

🔴 2022: THE GEOPOLITICS YEAR
    Ukraine invasion → Oligarch hunt → Record flights
    Biggest year in platform history

🔴 2023: THE SELLOUT YEAR
    ADSBX sold → Community backlash
    Twitter API changes → Trust damaged

🔴 2025: THE REGULATION YEAR
    GDPR enforcement → Privacy framework emerging


═══════════════════════════════════════════════════════════════════════════════
⏰ CYCLICAL PATTERNS
═══════════════════════════════════════════════════════════════════════════════

🔄 TRAFFIC SPIKE PATTERN:
   Major Event → 10-50x Traffic → Crash → Media Coverage → 
   New Users → Revenue Increase → Repeat

🔄 GEOPOLITICAL PATTERN:
   Tension → Tracking → Transparency → Response → Workarounds

🔄 PRIVACY BACKLASH PATTERN:
   Exposure → Complaint → Regulation → Adaptation


═══════════════════════════════════════════════════════════════════════════════
❓ CRITICAL UNKNOWN DATES (Research Needed)
═══════════════════════════════════════════════════════════════════════════════

HIGH PRIORITY:
  ❓ Exact Raytheon-FlightAware acquisition date (2019-2021?)
  ❓ First FR24 receiver deployed (2006-2009?)
  ❓ OpenSky Network launch date
  ❓ FAA LADD program creation date
  ❓ PIA program launch date
  ❓ First drug case using FR24 data
  ❓ ADSBX exact sale date in January 2023
  ❓ ElonJet bot launch date (2022, when?)
  ❓ First satellite ADS-B test (before Mar 2020)
  ❓ Isle of Man registration boom start


═══════════════════════════════════════════════════════════════════════════════
🎬 VIDEO TIMELINE SUGGESTIONS
═══════════════════════════════════════════════════════════════════════════════

1. "THE RISE" (2010-2025)
   Animation: Receiver network expanding globally
   Overlay: Revenue climbing, user base growing
   Inflection points at major events

2. "THE YEAR THAT CHANGED EVERYTHING" (2022)
   Month-by-month intensity visualization
   Peak at Pelosi flight (Aug 2)
   Show simultaneous events

3. "FOLLOW THE MONEY" (2006-2025)
   Volunteer → Revenue → Acquisition timeline
   Dollar amounts appearing at key dates
   Corporate logos taking over

4. "PRIVACY EROSION" (1990s-2025)
   Broadcast → Tracking → Platforms → Regulation
   Show futility of blocking attempts

5. "THE OLIGARCH HUNT" (Feb-Dec 2022)
   Map with flight paths
   Asset seizure locations marked
   Tracking community growth curve


═══════════════════════════════════════════════════════════════════════════════
📊 STATISTICS SNAPSHOT
═══════════════════════════════════════════════════════════════════════════════

NETWORK SIZE:
  2019: 30,000 receivers
  2024: 34,000-50,000 receivers
  
REVENUE:
  2018: ~$10M (est.)
  2021: >$20M (documented)
  2024: Unknown (filings lag)
  
ACQUISITION VALUES:
  JetPhotos: Undisclosed (2015)
  FlightAware: ~$100M (pre-2021)
  ADSBX: Undisclosed (2023)
  
TRACKING RECORDS:
  Pelosi Taiwan: 2.92M users
  Queen Elizabeth: 6M attempted (4.79M successful)
  
ASSETS TRACKED:
  Oligarch yachts: $100M-$1B each
  Oligarch jets: $50-$500M each
  Total sanctions: £100B+ (UK alone)


╔═══════════════════════════════════════════════════════════════════════════════╗
║                         END OF QUICK REFERENCE                                ║
║                  Cross-reference with detailed timeline                       ║
║                      and main research database                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
